{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm start \" \"npm run client \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.5.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.15"
  }
}
